# saysky-dubbo-study-example

./: .gitignore  README.md  dubbo_study_example.sql  pom.xml
dubbo-javaweb-example/: pom.xml
dubbo-javaweb-example/dubbo-javaweb-example-consumer/: pom.xml
dubbo-javaweb-example/dubbo-javaweb-example-consumer/src/main/java/com/liuyanzhao/consumer/web/listener/: DubboConsumerListener.java
dubbo-javaweb-example/dubbo-javaweb-example-consumer/src/main/java/com/liuyanzhao/consumer/web/servlet/: ConsumerServlet.java
dubbo-javaweb-example/dubbo-javaweb-example-consumer/src/main/java/com/liuyanzhao/listener/: DubboConsumerListener.java
dubbo-javaweb-example/dubbo-javaweb-example-consumer/src/main/java/com/liuyanzhao/servlet/: ConsumerServlet.java
dubbo-javaweb-example/dubbo-javaweb-example-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-javaweb-example/dubbo-javaweb-example-provider/: pom.xml
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-api/: pom.xml
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-api/src/main/java/com/liuyanzhao/provider/api/service/: RoleService.java  UserService.java
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-impl/: pom.xml
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-impl/src/main/java/com/liuyanzhao/consumer/impl/dao/: RoleDao.java  UserDao.java
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-impl/src/main/java/com/liuyanzhao/consumer/impl/service/: RoleServiceImpl.java  UserServiceImpl.java
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-impl/src/main/java/com/liuyanzhao/consumer/impl/util/: DBUtil.java
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-impl/src/main/java/com/liuyanzhao/provider/impl/dao/: RoleDao.java  UserDao.java
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-impl/src/main/java/com/liuyanzhao/provider/impl/service/: RoleServiceImpl.java  UserServiceImpl.java
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-impl/src/main/java/com/liuyanzhao/provider/impl/util/: DBUtil.java
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-web/: pom.xml
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-web/src/main/java/com/liuyanzhao/listener/: DubboProviderListener.java
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-web/src/main/java/com/liuyanzhao/provider/web/listener/: DubboProviderListener.java
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-web/src/main/java/com/liuyanzhao/provider/web/servlet/: ProviderServlet.java
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-web/src/main/java/com/liuyanzhao/servlet/: ProviderServlet.java
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-web/src/main/resources/: log4j.properties
dubbo-javaweb-example/dubbo-javaweb-example-provider/dubbo-javaweb-example-provider-web/src/main/webapp/WEB-INF/: web.xml
dubbo-spring-example/: pom.xml
dubbo-spring-example/dubbo-spring-example-consumer/: pom.xml
dubbo-spring-example/dubbo-spring-example-provider/: pom.xml
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-api/: pom.xml
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-api/src/main/java/com/liuyanzhao/provider/api/entity/: Role.java  User.java
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-api/src/main/java/com/liuyanzhao/provider/api/service/: RoleService.java  UserService.java
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-impl/: pom.xml
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-impl/src/main/java/com/liuyanzhao/provider/impl/dao/: RoleMapper.java  UserMapper.java
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-impl/src/main/java/com/liuyanzhao/provider/impl/service/: RoleServiceImpl.java  UserServiceImpl.java
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-web/: pom.xml
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-web/src/main/java/com/liuyanzhao/provider/web/controller/: ProviderController.java
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-web/src/main/resources/: db.properties
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-web/src/main/resources/mybatis/: mybatis-config.xml
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-web/src/main/resources/spring/: spring-dubbo-provider.xml  spring-mvc.xml  spring-mybatis.xml
dubbo-spring-example/dubbo-spring-example-provider/dubbo-spring-example-provider-web/src/main/webapp/WEB-INF/: web.xml
dubbo-springboot-example/: pom.xml
dubbo-springboot-example/dubbo-springboot-example-consumer/: pom.xml
dubbo-springboot-example/dubbo-springboot-example-provider/: pom.xml
